* [33mcommit 92a2c7f0ef61daf195724185e9e2e6eb54500002[m
[31m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[31m|[m Date:   Fri Feb 3 21:58:59 2017 +0100
[31m|[m 
[31m|[m     Cambio nombre
[31m|[m 
* [33mcommit 14a55d5ef2cc39b267895ed386fe6528bfeecc43[m
[31m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[31m|[m Date:   Fri Feb 3 21:45:18 2017 +0100
[31m|[m 
[31m|[m     modifico nombre desde web git
[31m|[m 
* [33mcommit a01632bfb6397055f3351127ba72bbb71a9e60b4[m
[31m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[31m|[m Date:   Fri Feb 3 21:33:59 2017 +0100
[31m|[m 
[31m|[m     este es el ultimo
[31m|[m   
*   [33mcommit 54b776c2574ced8f2e1c2d49702d40d717ee634a[m
[32m|[m[33m\[m  Merge: 6be089c 7dceb94
[32m|[m [33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[32m|[m [33m|[m Date:   Fri Feb 3 17:09:11 2017 +0100
[32m|[m [33m|[m 
[32m|[m [33m|[m     Merge branch 'refs/heads/ordenar-estilo'
[32m|[m [33m|[m   
[32m|[m *   [33mcommit 7dceb943091cb166626469344569a23f1896aeee[m
[32m|[m [34m|[m[32m\[m  Merge: 0b690e6 6be089c
[32m|[m [34m|[m[32m/[m  Author: Julián Sánchez <eljovenjuli@hotmail.com>
[32m|[m[32m/[m[34m|[m   Date:   Fri Feb 3 17:08:34 2017 +0100
[32m|[m [34m|[m   
[32m|[m [34m|[m       Merge remote-tracking branch 'refs/remotes/origin/master' into ordenar-estilo
[32m|[m [34m|[m   
* [34m|[m   [33mcommit 6be089cf5124e7e390ffaa1fb0674bbebf1e22c4[m
[36m|[m[1;31m\[m [34m\[m  Merge: 3c08161 405ca32
[36m|[m [1;31m|[m [34m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[36m|[m [1;31m|[m [34m|[m Date:   Fri Feb 3 16:57:44 2017 +0100
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m [34m|[m     Merge branch 'refs/heads/ordenar-estilo'
[36m|[m [1;31m|[m [34m|[m 
[36m|[m [1;31m|[m * [33mcommit 0b690e658d696dfda6e07caa918825541769bceb[m
[36m|[m [1;31m|[m[1;31m/[m  Author: Julián Sánchez <eljovenjuli@hotmail.com>
[36m|[m [1;31m|[m   Date:   Fri Feb 3 17:08:29 2017 +0100
[36m|[m [1;31m|[m   
[36m|[m [1;31m|[m       reparar ancho matrix
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit 405ca327ce40c3d6c26eb6129e62580c5a790799[m
[36m|[m [1;31m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[36m|[m [1;31m|[m Date:   Fri Feb 3 16:56:44 2017 +0100
[36m|[m [1;31m|[m 
[36m|[m [1;31m|[m     busco conflicto
[36m|[m [1;31m|[m 
[36m|[m * [33mcommit a20fb5568e2e1cb955b215a024bd58651388e7fc[m
[36m|[m[36m/[m  Author: Julián Sánchez <eljovenjuli@hotmail.com>
[36m|[m   Date:   Fri Feb 3 16:54:34 2017 +0100
[36m|[m   
[36m|[m       letras azul
[36m|[m   
*   [33mcommit 3c08161ef9e8858df02b48db1c48771f70281888[m
[1;32m|[m[1;33m\[m  Merge: 622fcab 9f9d2e5
[1;32m|[m [1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;32m|[m [1;33m|[m Date:   Fri Feb 3 16:51:25 2017 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     Merge branch 'refs/heads/madif1'
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit 9f9d2e57d9e4949f63d26a48976dd51a17794f95[m
[1;32m|[m [1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;32m|[m [1;33m|[m Date:   Fri Feb 3 16:48:45 2017 +0100
[1;32m|[m [1;33m|[m 
[1;32m|[m [1;33m|[m     letras matrix color verde
[1;32m|[m [1;33m|[m 
[1;32m|[m * [33mcommit e6b286783687c77d2cbc36e28f9fdf42259aaa7a[m
[1;32m|[m[1;32m/[m  Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;32m|[m   Date:   Fri Feb 3 16:46:05 2017 +0100
[1;32m|[m   
[1;32m|[m       cambio cotamaño matrixlores matrix
[1;32m|[m 
* [33mcommit 622fcabf97575ab37570218aefed04f4963d7d1f[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Fri Feb 3 16:42:17 2017 +0100
[1;33m|[m 
[1;33m|[m     cambio estulo
[1;33m|[m 
* [33mcommit 76c89f0f45d29476bedbe240cca3b92dc9f0de90[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Fri Feb 3 16:32:56 2017 +0100
[1;33m|[m 
[1;33m|[m     Subo web CV
[1;33m|[m 
* [33mcommit a665e520e79eb70b2fc313700a5731e22619c64d[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Fri Feb 3 00:00:01 2017 +0100
[1;33m|[m 
[1;33m|[m     Meto un nuevo texto
[1;33m|[m 
* [33mcommit 3e70b351d8581f28c46076a2da5e91901312c51d[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Thu Feb 2 23:58:10 2017 +0100
[1;33m|[m 
[1;33m|[m     Muchas lineas
[1;33m|[m 
* [33mcommit fb56e5141ac645437d8425a079f23d3770d8870e[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Thu Feb 2 23:54:34 2017 +0100
[1;33m|[m 
[1;33m|[m     Actualizo
[1;33m|[m 
* [33mcommit a6c59d4f6fd71b45d4fc9c10242792b693b5f913[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Thu Feb 2 23:51:27 2017 +0100
[1;33m|[m 
[1;33m|[m     Modifico index
[1;33m|[m     
[1;33m|[m     Quito el nav y dos campos de texto
[1;33m|[m 
* [33mcommit 451b56cd370f6507af07c4537840c3e0f85c9026[m
[1;33m|[m Author: Julián Sánchez <eljovenjuli@hotmail.com>
[1;33m|[m Date:   Thu Feb 2 23:49:38 2017 +0100
[1;33m|[m 
[1;33m|[m     Creo index
[1;33m|[m     
[1;33m|[m     Este es un prototipo html
[1;33m|[m 
* [33mcommit dc08f9ef4bca807adbcfb6cffb85c5e38b3fecbc[m
  Author: Julián Sánchez <eljovenjuli@hotmail.com>
  Date:   Thu Feb 2 23:28:08 2017 +0100
  
      Initial commit
